<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="" />
    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Hanken";
        src: url(assets\fonts\HankenGrotesk.ttf) format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        grid-template-rows: 530px 20px;
        align-content: space-between;
        justify-items: center;
        font-family: "Hanken", sans-serif;
        background-color: lightblue;
      }
      .container {
        background-color: #fff;
        border-radius: 1em 1em 0 0;
        width: 250px;
        display: grid;
        grid-template-rows: 250px 280px;
        box-shadow: 0 0 40px rgba(48, 59, 90, 0.4);
      }
      .score-card {
        background: linear-gradient(
          to top,
          hsl(234, 85%, 45%) 25%,
          hsl(252, 100%, 67%) 100%
        );
        color: white;
        display: grid;
        grid-template-rows: 20% 1fr 35%;
        border-radius: 1em;
      }
      footer {
        display: flex;
        align-items: center;
      }
      .score-card > .heading {
        align-self: center;
        justify-self: center;
        font-size: 0.85rem;
        font-weight: 500;
        color: #bbb;
      }
      .score {
        align-self: center;
        background-color: hsla(256, 72%, 46%, 1);
        width: 45%;
        height: 85%;
        justify-self: center;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
      }
      .score > span {
        font-size: 0.85rem;
        font-weight: 100;
        color: #999;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }
      .info > p:first-child {
        font-size: 1.05rem;
      }
      .info > p:last-child {
        color: #999;
        font-size: 0.75rem;
        width: 90%;
        padding-bottom: 10px;
        text-align: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .summary {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
        display: grid;
        grid-template-rows: 220px 30px;
        align-content: space-between;
      }
      table tr:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.04);
      }
      caption {
        text-align: start;
        font-weight: 600;
        margin: 15px 0;
      }
      tr {
        display: flex;
        margin-bottom: 10px;
      }
      th {
        padding: 10px 0px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 10px;
        font-weight: 700;
        flex: 1 1 auto;
      }
      td {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 auto;
        font-size: 10px;
        font-weight: 700;
      }
      td > span {
        font-size: 10px;
        font-weight: 700;
        color: #999;
      }
      .button {
        padding: 6px 0;
        text-align: center;
        border-radius: 2em;
        background-color: hsl(224, 30%, 27%);
        color: #fff;
        font-weight: 600;
        letter-spacing: 1px;
      }
      .button:active {
        background-color: hsla(256, 72%, 46%, 1);
      }

      @media (width > 1000px) {
        body {
          place-items: center;
        }
        .container {
          border-radius: 1em 1em;
          width: 380px;
          grid-template-columns: 190px 190px;
          grid-template-rows: 280px;
        }
        .score {
          width: 50%;
          height: 80%;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="score-card">
        <div class="heading">
          <p>Your Result</p>
        </div>
        <div class="score">
          76
          <span>of 100</span>
        </div>
        <div class="info">
          <p>Great</p>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
      </div>
      <div class="summary">
        <table>
          <caption>
            Summary
          </caption>
          <tr>
            <th style="color: hsl(0, 100%, 67%)">
              <img src="assets/images/icon-reaction.svg" alt="" />
              <span>Reaction</span>
            </th>
            <td>80 <span>/ 100</span></td>
          </tr>
          <tr>
            <th style="color: hsl(39, 100%, 56%)">
              <img src="assets/images/icon-memory.svg" alt="" />Memory
            </th>
            <td>92 <span>/ 100</span></td>
          </tr>
          <tr>
            <th style="color: hsl(166, 100%, 37%)">
              <img src="assets/images/icon-verbal.svg" alt="" />Verbal
            </th>
            <td>61 <span>/ 100</span></td>
          </tr>
          <tr>
            <th style="color: hsl(234, 85%, 45%)">
              <img src="assets/images/icon-visual.svg" alt="" /> Visual
            </th>
            <td>72 <span>/ 100</span></td>
          </tr>
        </table>
        <div class="button">Continue</div>
      </div>
    </div>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Anurag Gupta</a>.
      </div>
    </footer>
  </body>
</html>
